// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// русский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KURSACH_SOZDATELEV  ICON                    "Kursach_Sozdatelev.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_KURSACH_SOZDATELEV MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "В&ыход",                      IDM_EXIT
    END
    POPUP "Рисунок"
    BEGIN
        MENUITEM "Логотип",                     ID_LOGO
        MENUITEM "Реклама",                     ID_TEXT
        POPUP "Цвет логотипа"
        BEGIN
            MENUITEM "Вариант 1",                   ID_CV1
            MENUITEM "Вариант 2",                   ID_CV2
            MENUITEM "Вариант 3",                   ID_CV3
        END
        POPUP "Цвет рекламы"
        BEGIN
            MENUITEM "Вариант 1",                   ID_TXT1
            MENUITEM "Вариант 2",                   ID_TXT2
            MENUITEM "Вариант 3",                   ID_TXT3
        END
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&О программе ...",            IDM_ABOUT
    END
    MENUITEM "Обработка",                   ID_VIEW
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_KURSACH_SOZDATELEV ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 292, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О проекте Kursach_Sozdatelev"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,235,94,50,14,WS_GROUP
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,7,7,67,62
    LTEXT           "Создателев Дмитрий",IDC_STATIC,91,33,73,8
    LTEXT           "Курсовая работа",IDC_STATIC,139,16,59,8
END

IDD_GET DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,205,159,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,259,159,50,14
    EDITTEXT        IDC_FAM,83,27,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHI,83,50,146,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NB,83,100,148,14,ES_AUTOHSCROLL
    LTEXT           "Фамилия",IDC_STATIC,19,31,30,8
    LTEXT           "Шифр",IDC_STATIC,21,54,21,8
    LTEXT           "Специальность",IDC_STATIC,19,78,53,8
    LTEXT           "Баллы ЕГЭ",IDC_STATIC,22,105,37,8
    COMBOBOX        IDC_SPEC,83,75,146,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_OBR DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,205,159,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,259,159,50,14
    LISTBOX         IDC_LIST2,7,7,302,141,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Чекнуть",IDC_CHECK,7,159,50,14
END

IDD_VIEW DIALOGEX 0, 0, 423, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,309,159,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,366,159,50,14
    LISTBOX         IDC_LIST1,7,22,409,129,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Добавить",IDC_GET,7,159,50,14
    PUSHBUTTON      "Отметить",IDC_MARK,61,159,50,14
    PUSHBUTTON      "Снять",IDC_UNMARK,115,159,50,14
    PUSHBUTTON      "Удалить",IDC_DEL,169,159,50,14
    PUSHBUTTON      "Обработать",IDC_OBR,225,159,50,14
    PUSHBUTTON      "Удалить выделенную запись",IDC_DELETED,7,7,138,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_GET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_OBR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MYPHOTO             BITMAP                  "myphoto.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Kursach_Sozdatelev"
    IDC_KURSACH_SOZDATELEV  "KURSACH_SOZDATELEV"
END

#endif    // русский resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

