<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Minecraft</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 0.84em;
}
-->
</style></head>
<body>
<div class="formasss">
<div class="logo"></div>
<div class="menu">
<ul>
  <li><a href="forum.html">Форум</a></li>
  <li><a href="mods.html">Моды</a></li>
  <li><a href="plagins.html">Плагины</a></li>
  <li><a href="video.html">Видео-помощь</a></li>
  <li><a href="uslugi.html">Услуги</a></li>
  <li><a href="interes.html">Интересное</a></li>
  <li><a href="servers.html">Сервера</a></li>
  <li><a href="about.html">О нас</a></li>
  <li><a href="help">Помощь</a></li>
</ul>
</div>
<div class="ctr"></div>
<div class="telo">
<div class="loging">
<div class="lg_forma">
<input type="text" name="login_name"  />
<input type="text" name="login_name" />
<button onclick="submit();" type="submit" title="Войти">Войти</button>
<a href="#">Регистрация</a> <a href="#">Забыл пароль?</a></div>
</div>
<div class="content">
<!--новость-->
<div class="novist">
<div class="novist_avtorinfo">
<div class="novist_new">Don't Swear v1.1 [1.5.1][Bukkit]</div>
<span>Категория: <a href="#">Новости</a> | Дата: 16.05.2012 | Коментариев: <a href="#">16</a> | Опубликовал: <a href="#">lapochka</a> | Понравилось: 13</span></div>
<div class="novist_text">
  <p><img src="images/Don't_Swear_v1.1.png"/> </p>
  <p>На серверах видеть агрессию, выражающуюся в матерных словах можно часто, и никакие модераторы и всевозможные виды наказания к сожалению не в силах её остановить. В конфигурацию данного плагина можно ввести слова, при вводе которых игроками, они не будут показаны в чате.</p>
  <p>
  <h1>Permissions:    </h1>
  <h3>dontswear.bypass -  Возможность писать запрещенные слова</h3>   
<p><a href="http://dfiles.ru/files/3168imthe"><img src="images/save_as.png" /></a>
  
</div>
<div class="ctr"></div></div>
<!--/новость-->
<!--новость-->
<div class="novist"></div>
<!--/новость-->
</div>
<div class="rightmenu">
<!--Категории-->
<div class="rgm_category">Категории</div>
<div class="rgm_ctstory">
<ul>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li> 
</ul>
</div>
<!--/Категории-->
<!--Категории-->
<div class="rgm_category">Категории</div>
<div class="rgm_ctstory">
<ul>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li> 
</ul>
</div>
<!--/Категории-->
</div>
<div class="ctr"></div>
<div class="footer">
<span>World of Minecraft © 2013</span><br />
Публикация материалов автором которых являеться World of Minecraft.ru без разрешения будет наказываться</div>
</div>
</div>
<!-- * Template produced (html css) by  aleps, ICQ – 580444803/531124 | E-mail: aleps[.]rp@gmail.com *
* Comp image: lapochka *
* thank you all =\  -->

</body>
</html>
