<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Minecraft</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 0.84em;
}
-->
</style></head>
<body>
<div class="formasss">
<div class="logo"></div>
<div class="menu">
<ul>
  <li><a href="forum.html">Форум</a></li>
  <li><a href="mods.html">Моды</a></li>
  <li><a href="plagins.html">Плагины</a></li>
  <li><a href="video.html">Видео-помощь</a></li>
  <li><a href="uslugi.html">Услуги</a></li>
  <li><a href="interes.html">Интересное</a></li>
  <li><a href="servers.html">Сервера</a></li>
  <li><a href="about.html">О нас</a></li>
  <li><a href="help">Помощь</a></li>
</ul>
</div>
<div class="ctr"></div>
<div class="telo">
<div class="loging">
<div class="lg_forma">
<input type="text" name="login_name"  />
<input type="text" name="login_name" />
<button onclick="submit();" type="submit" title="Войти">Войти</button>
<a href="#">Регистрация</a> <a href="#">Забыл пароль?</a></div>
</div>
<div class="content">
<!--новость-->
<div class="novist">
<div class="novist_avtorinfo">
<div class="novist_new">К.А.К</div>
<span>Категория: <a href="#">Новости</a> | Дата: 16.05.2012 | Коментариев: <a href="#">16</a> | Опубликовал: <a href="#">lapochka</a> | Понравилось: 13</span></div>
<div class="novist_text">
  <p><img src="images/logocompany.png" />    </p>
  <p>Компания появилась значительно таки не так давно - в начале этого года.</p>
  <p>На начальной стадии логотип компании выглядит так:</p>
<div align="center"><a href="kak.htm"><img src="images/logocompany.png" /></a></div>
<p>Через некоторое время,Константин думает собрать команду, чтобы делать и продвигать свое дело.</p>
<p>Если вам нужен сайт, или подкорректировать как-нибудь уже существующий сайт, то позвоните:</p>
<p><h1>Контактный номер:</h1><h3>89154911473</h3></p>
<p><h1>E-mail:</h1><h3>kosaki97@mail.ru</h3></p>
<p><h1>vk.com:</h1><h3><a href="http://vk.com/k_poker_face_k">vk.com/id33159163</a></h3></p>
<p><h2>При звонке говорить:</h2>
<p><h3>1)Kакой вам нужен сайт:</h3></p>
<p>·сайт-визитка</p>
<p>·корпоративный сайт</p>
<p>·каталог товаров и пр.</p>
<p>·интернет-магазин</p>
<p>·форум</p>
<p><h3>2)Требуется разработка дизайна? (можно обойтись адаптацией шаблона)</h3></p>
<p><h3>3)Требуемые модули и сервисы сайта</h3></p>
<p><h3>4)О чем сайт, как называется компания/организация/... , что вам там нужно будет, как вы его представляете себе.</h3></p>
<p>Если пишите на E-mail, то в принципе условия те же.</p>
<div align="center"><p>
<h2>C уважением, Константин</h2>
<h3>K.A.K © 2013</h3></p></div>
</div>
</div>
<!--/новость-->
<!--новость-->
<!--/новость-->
<!--новость-->
<div class="novist">
  <div class="ctr"></div></div>
<!--/новость-->
</div>
<div class="rightmenu">
<!--Категории-->
<div class="rgm_category">Категории</div>
<div class="rgm_ctstory">
<ul>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li> 
</ul>
</div>
<!--/Категории-->
<!--Категории-->
<div class="rgm_category">Категории</div>
<div class="rgm_ctstory">
<ul>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li> 
</ul>
</div>
<!--/Категории-->
</div>
<div class="ctr">
  <p class="footer">&nbsp;</p>
  <p class="footer"><span>World of Minecraft © 2013</span><br />
    Публикация материалов автором которых являеться World of Minecraft.ru без разрешения будет наказываться</p>
</div>
</div>
</div>

<!-- * Template produced (html css) by  aleps, ICQ – 580444803/531124 | E-mail: aleps[.]rp@gmail.com *
* Comp image: lapochka *
* thank you all =\  -->

</body>
</html>
