<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Minecraft</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 0.84em;
}
-->
</style></head>
<body>
<div class="formasss">
<div class="logo"></div>
<div class="menu">
<ul>
  <li><a href="forum.html">Форум</a></li>
  <li><a href="mods.html">Моды</a></li>
  <li><a href="plagins.html">Плагины</a></li>
  <li><a href="video.html">Видео-помощь</a></li>
  <li><a href="uslugi.html">Услуги</a></li>
  <li><a href="interes.html">Интересное</a></li>
  <li><a href="servers.html">Сервера</a></li>
  <li><a href="about.html">О нас</a></li>
  <li><a href="help">Помощь</a></li>
</ul>
</div>
<div class="ctr"></div>
<div class="telo">
<div class="loging">
<div class="lg_forma">
<input type="text" name="login_name"  />
<input type="text" name="login_name" />
<button onclick="submit();" type="submit" title="Войти">Войти</button>
<a href="#">Регистрация</a> <a href="#">Забыл пароль?</a></div>
</div>
<div class="content">
<!--новость-->
<div class="novist">
<div class="novist_avtorinfo">
<div class="novist_new">Orebfuscator  v1.9.2 [1.5.1][Bukkit]</div>
<span>Категория: <a href="#">Новости</a> | Дата: 16.05.2012 | Коментариев: <a href="#">16</a> | Опубликовал: <a href="#">lapochka</a> | Понравилось: 13</span></div>
<div class="novist_text">
  <p><img src="images/Orebfuscator_v1.9.2.png" />    </p>
  <p>Отличный Anti-Xray плагин для Bukkit серверов.....
  </p>
</div>
<div class="novist_tag">
<ul><li></li>
<li></li>
<li></li>
</ul>
</div>
<div class="novist_dalee"><a href="Orebfuscator.html">Читать полностью</a></div>
<div class="ctr"></div></div>
<!--/новость-->
<!--новость-->
<div class="novist">
<div class="novist_avtorinfo">
<div class="novist_new"><a href="#">CraftBook  v3.6 [1.5.1][Bukkit]</a></div>
<span>Категория: <a href="#">Новости</a> | Дата: 16.05.2012 | Коментариев: <a href="#">16</a> | Опубликовал: <a href="#">lapochka</a> | Понравилось: 13</span></div>
<div class="novist_text">
  <p><img src="images/CraftBook_v3.6.png" />    </p>
  <p>Теперь на сервере есть возможность сделать множество механизмов, которые упрощают и дополняют игру...</p>
</div>
<div class="novist_tag">
<ul><li></li>
<li></li>
<li></li>
</ul>
</div>
<div class="novist_dalee"><a href="#">Читать полностью</a></div>
<div class="ctr"></div></div>
<!--/новость-->
<!--новость-->
<div class="novist">
<div class="novist_avtorinfo">
<div class="novist_new"><a href="#">Simple  AFK v0.8 [1.5.1][Bukkit] </a></div>
<span>Категория: <a href="#">Новости</a> | Дата: 16.05.2012 | Коментариев: <a href="#">16</a> | Опубликовал: <a href="#">lapochka</a> | Понравилось: 13</span></div>
<div class="novist_text">
  <p><img src="images/Simpl_ AFK_v0.8.png"/> </p>
  <p>Плагин позволяет уходить в AFK режим.. по-русски говоря "Нет на месте" и смысл беспокоить и докучать вам - просто нет...</p>
</div>
<div class="novist_tag">
<ul><li></li><li></li></ul>
</div>
<div class="novist_dalee"><a href="#">Читать полностью</a></div>
<div class="ctr"></div></div>
<!--/новость-->
</div>
<div class="rightmenu">
<!--Категории-->
<div class="rgm_category">Категории</div>
<div class="rgm_ctstory">
<ul>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li>
   <li><a href="#">Новости</a></li> 
</ul>
</div>
<!--/Категории-->
<!--Категории-->
<div class="rgm_category">Категории</div>
<div class="rgm_ctstory">
<ul>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li>
   <li><a href="#">Информация</a></li> 
</ul>
</div>
<!--/Категории-->
</div>
<div class="ctr"></div>
<div align="center"> <a href="plagins.html">1</a> <a href="plagins_p2.html">2</a> <a href="plagins_p3.html">3</a> <a href="plagins_p4.html">4</a> <a href="plagins_p5.html">5</a> <a href="plagins_p6.html">6</a> <a href="plagins_p7.html">7</a></div>
<div class="footer"><span>World of Minecraft © 2013</span><br />
Публикация материалов автором которых являеться World of Minecraft.ru без разрешения будет наказываться</div>
</div>
</div>

<!-- * Template produced (html css) by  aleps, ICQ – 580444803/531124 | E-mail: aleps[.]rp@gmail.com *
* Comp image: lapochka *
* thank you all =\  -->

</body>
</html>
