<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Интернет-портал</title>
<link rel="stylesheet"  href="stile.css" />
</head>

<body id="body">
 
<div class="header">
<img src="img/logo.png" />
</div>

<div class="leftbong">
<h1>&nbsp;</h1>
</div>

<div class="centr">&nbsp;</div>

<div class="rightbong">&nbsp;</div>

</body>

</html>
