#body{
background-image:url(img/fon.jpg); background-repeat:no-repeat; background-attachment:fixed;
}

.header{
background-color:#FFFFFF;
height: 60px;
width:1000px;
left: 14px;
}
.leftbong{
	background-color:#FFFFFF;
	position:absolute;
	left:14px;
	width:172px;
	top: 100px;
}
.centr{
	background-color:#FFFFFF;
	position:absolute;
	left:201px;
	width:615px;
	border-left-width:1px;
	border-right-width:1px;
	border-top-width:0px;
	border-bottom-width:0px;
	border-style:solid;
	border-color:#000000;
	padding-top:0px;
	top: 100px;
}
.rightbong{
	background-color:#FFFFFF;
	position:absolute;
	left:828px;
	width:172px;
	border-left-width:1px;
	border-right-width:1px;
	border-top-width:0px;
	border-bottom-width:0px;
	border-style:solid;
	border-color:#000000;
	padding-top:0px;
	top: 100px;

}
.footer{
position:absolute;

}
