// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// русский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KURSACH_TARASOV     ICON                    "kursach_tarasov.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_KURSACH_TARASOV MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "В&ыход",                      IDM_EXIT
    END
    POPUP "логотип"
    BEGIN
        MENUITEM "лого",                        ID_LOGO
        MENUITEM "реклама",                     ID_ADV
        POPUP "цвет логотипа"
        BEGIN
            MENUITEM "вариант 1",                   ID_CV1
            MENUITEM "вариант 2",                   ID_CV2
            MENUITEM "вариант 3",                   ID_CV3
        END
        POPUP "цвет рекламы"
        BEGIN
            MENUITEM "вариант 1",                   ID_TXT1
            MENUITEM "вариант 2",                   ID_TXT2
            MENUITEM "вариант 3",                   ID_TXT3
        END
    END
    MENUITEM "обработка",                   ID_GET
    POPUP "&Справка"
    BEGIN
        MENUITEM "&О программе ...",            IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_KURSACH_TARASOV ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 256, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О проекте kursach_tarasov"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,199,89,50,14,WS_GROUP
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,7,7,67,77
    LTEXT           "",IDC_STATIC,80,14,169,62,SS_SUNKEN | WS_BORDER
    LTEXT           "Курсовая работа ",IDC_STATIC,130,18,61,8
    LTEXT           "Тарасова Максима",IDC_STATIC,83,31,63,8
    LTEXT           "Студента группы БСТ1502",IDC_STATIC,82,42,92,8
    LTEXT           "Студента группы БСТ1502",IDC_STATIC,83,41,92,8
    LTEXT           "Москва 2016.",IDC_STATIC,140,64,46,8
END

IDD_VIEW DIALOGEX 0, 0, 466, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,353,182,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,409,182,50,14
    LISTBOX         IDC_LIST1,7,7,452,149,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Добавить",IDC_GET,7,182,50,14
    PUSHBUTTON      "отметить",IDC_MARK,58,182,50,14
    PUSHBUTTON      "снять",IDC_UNMARK,109,182,50,14
    PUSHBUTTON      "удалить",IDC_DEL,161,182,50,14
    PUSHBUTTON      "удалить выделенную запись",IDC_DELETED,217,182,132,14
    PUSHBUTTON      "Поиск по завтраку",IDC_SERCH,58,161,122,14
END

IDD_GET DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,205,159,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,259,159,50,14
    EDITTEXT        IDC_NUMBER,89,18,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FAM,89,42,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BREK,89,68,147,14,ES_AUTOHSCROLL
    LTEXT           "Фамилия",IDC_STATIC,22,44,30,8
    LTEXT           "Номер",IDC_STATIC,24,19,22,8
    LTEXT           "Завтрак",IDC_STATIC,20,74,29,8
END

IDD_SERCH DIALOGEX 0, 0, 430, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,308,159,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,373,159,50,14
    EDITTEXT        IDC_SERCHBUT,7,7,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "поиск",IDC_BUTSERCH,152,7,50,14
    LISTBOX         IDC_LIST2,7,32,416,101,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_GET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SERCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MYPHOTO             BITMAP                  "logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "kursach_tarasov"
    IDC_KURSACH_TARASOV     "KURSACH_TARASOV"
END

#endif    // русский resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

