// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// русский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KURSACH_DOMAEV      ICON                    "Kursach_Domaev.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_KURSACH_DOMAEV MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "В&ыход",                      IDM_EXIT
    END
    MENUITEM "Обработка",                   ID_OBR
    POPUP "Логотип"
    BEGIN
        MENUITEM "Логотип",                     ID_LOGO
        MENUITEM "Реклама",                     ID_ADV
        POPUP "Цвет логотипа"
        BEGIN
            MENUITEM "Вариант 1",                   ID_CV1
            MENUITEM "Вариант 2",                   ID_CV2
            MENUITEM "Вариант 3",                   ID_CV3
        END
        POPUP "Цвет рекламы"
        BEGIN
            MENUITEM "Вариант 1",                   ID_TXT1
            MENUITEM "Вариант 2",                   ID_TXT2
            MENUITEM "Вариант 3",                   ID_TXT3
        END
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&О программе ...",            IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_KURSACH_DOMAEV ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О проекте Kursach_Domaev"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,21,20
    LTEXT           "Kursach_Domaev, версия 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "ОК",IDOK,113,41,50,14,WS_GROUP
END

IDD_VIEW DIALOGEX 0, 0, 607, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,486,159,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,550,159,50,14
    LISTBOX         IDC_LIST1,7,7,593,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Добавить",IDC_GET,7,139,50,14
    PUSHBUTTON      "Пометить",IDC_MARK,7,159,50,14
    PUSHBUTTON      "Снять",IDC_UNMARK,78,140,50,14
    PUSHBUTTON      "Удалить",IDC_DEL,133,159,50,14
    PUSHBUTTON      "Удалить выделенную запись",IDC_DELETED,205,140,113,14
END

IDD_GET DIALOGEX 0, 0, 335, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,205,159,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,278,159,50,14
    EDITTEXT        IDC_DEK,102,25,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GR,101,44,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SP,102,63,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ST,101,82,171,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KR,101,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STU,101,121,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STP,101,142,40,14,ES_AUTOHSCROLL
    LTEXT           "Деканат",IDC_STATIC,22,30,30,8
    LTEXT           "Группа",IDC_STATIC,20,46,25,8
    LTEXT           "Специальность",IDC_STATIC,15,66,53,8
    LTEXT           "Староста",IDC_STATIC,20,85,33,8
    LTEXT           "Курс",IDC_STATIC,22,104,17,8
    LTEXT           "Кол-во студентов",IDC_STATIC,19,125,62,8
    LTEXT           "Кол-во стипендиатов",IDC_STATIC,15,146,74,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 600
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_GET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Kursach_Domaev"
    IDC_KURSACH_DOMAEV      "KURSACH_DOMAEV"
END

#endif    // русский resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

