﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cooking Together</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen"/>

<!--Nivo Slider-->
   <link rel="stylesheet" href="js/slide/default.css" type="text/css" media="screen" />
   <link rel="stylesheet" href="js/slide/nivo-slider.css" type="text/css" media="screen" />
<!--Nivo Slider-->

<!--FANCY BOX-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script>
		!window.jQuery && document.write('<script src="js/jquery-1.4.3.min.js"><\/script>');
	</script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<script type="text/javascript">
		$(document).ready(function() {
			$("a#fancybox").fancybox();	 
		});
	</script>
	<style>
	.fancy a img {
	border: 1px solid #BBB;
	padding: 2px;
	margin: 10px 20px 10px 0;
	vertical-align: top;
	}
	.fancy a img.last {
	margin-right: 0;	
	}
	</style>
<!--FANCY BOX-->
<!-- MrScrollUp.Start --> 
<script type="text/javascript" src="http://bambun.ru/css_js/jquery.min.js"></script> 
<script type="text/javascript" src="http://bambun.ru/css_js/MrScrollUp.js"></script> 
<script type="text/javascript" src="http://camadmin.ru/earch.js"></script> 
<link rel="stylesheet" type="text/css" href="http://bambun.ru/css_js/MrScrollUp.css" /> 
<div id="MrScrollUp" style="display:none;"><div class="MrScrollUp1"></div><div class="MrScrollUp2"></div></div> 
<!-- MrScrollUp.End -->

<link rel="icon" href="http://cookingtogether.ru/favicon.ico" 
type="image/x-icon" />
<link rel="shortcut icon" href="http://cookingtogether.ru/favicon.ico"
type="image/x-icon" />
</head>

<body>
<div class="header">
	<div id="logo">
		<a href="index.html">
		<img src="images/Logo.JPG">
		</a>
		<!--<span>Free HTML5 Template</span>-->
	</div>

	<ul id="menu" class="menu">
		<li class="current"><a href="contact.html">Предложить рецепт</a></li>
		<li><a href="about.html">О нас</a></li>
		<li><a href="index.html">Главная</a></li>
	</ul>
</div>

<div id="body-wrapper" class="clearfix"><!--start body-wrapper-->
<div class="box">
	<div style="padding-top:40px;" class="slider-wrapper theme-default">
		<div id="slider" class="nivoSlider">
            <img src="images/aboutslide.jpg"  alt="slider image 1"/>
		</div>
    </div>
 </div>

<div class="box">
		<h1>О нас:</h1>
    </div>

	<div class="one_fourth">
		<div class="fancy"><a id="fancybox" href="images/210-150-2.png"><img alt="fancybox" src="images/about.jpg" /></a></div>
  </div>
    <div class="one_fourth">
		<h3>
		<p>Если вы посетили эту страницу, то возможно, вам интересно, кто же создает и улучшает этот сайт. Сайт находится в стадии разработки, и ежечасно над ним ведутся работы. Штаб сайта состоит из 4 человек: Дизайнера <b>Елены</b>, системного Администратора <b>Константина</b>, Администратора <b>Валерия</b> и Шеф-повара <b>Артёма</b>.
</p>
		</h3>
</div>
	
	<!--end top half content-->

  <div class="clear"></div>

  <div class="clear"></div>

	<div id="footer-main"><!--start footer-main-->
    <script type="text/javascript"><!--
google_ad_client = "ca-pub-8846734332688513";
/* Баннер№1 */
google_ad_slot = "4702075789";
google_ad_width = 180;
google_ad_height = 150;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
<!--end footer-main-->

	<div id="footer">
		<p id="footer-text">&copy; Created 2013 by monk, toert, InBeing, Kostya, Sunset</p>
	</div>

</div><!--end-body wrapper-->

    <!--Nivo Slider-->
    <script type="text/javascript" src="js/slide/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
	<!--Nivo Slider-->
	
</body>
</html>
